{
   "action": {
      "default_icon": {
         "128": "icons/icon128.png",
         "16": "icons/icon16.png",
         "48": "icons/icon48.png"
      },
      "default_popup": "popup.html",
      "default_title": "Team Timezones"
   },
   "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
   },
   "description": "Find times across the world. Set your home base and see times for your international team. Perfect for scheduling meetings.",
   "icons": {
      "128": "icons/icon128.png",
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
   },
   "manifest_version": 3,
   "name": "Team Timezones",
   "options_page": "options.html",
   "permissions": [ "storage" ],
   "version": "2.5.1"
}
